<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>This is my title PHP_B56</title>
</head>


<body>
<h1>This is my first Heading</h1>
<h2>This is my first Heading</h2>
<h3>This is my first Heading</h3>
<h4>This is my first Heading</h4>
<h5>This is my first Heading</h5>
<h6>This is my first Heading</h6>

<!--HEAD TAG END-->

<p>Hello Everyone.How are you? I'm <mark>waiting</mark> for you.</p>

<!--paragraph&mark tag closed-->

<p> <i>Hello</i> <b><u>everyone</u></b><q><del>How are you?</del></q> I'm waiting for you.</p>

<!--ITALIC,BOLD,UNDERLINE,DOUBLE QOUTES,DELETE TAG END-->

<p>The <abbr title="World Helth Organization">WHO</abbr>  was found in 1948</p>

<P><address>
    For details <a href="https://www.facebook.com">click me</a> <br>
    Hasan Monjil<br>
    Rahmat Road<br>
    ali baba plaza<br>
    XXXXXXXXX</address>
<p>this bidirectional override</p>

<p><bdo dir="rtl">this bidirectional override</bdo></p>

<p><cite>the scream</cite> by EDWARD MUNCH.Painted in 1893.</p>

<p>Regular text,<code>this is code.</code>Regular text.</p>

</body>
</html>
